header {
  margin: 30px auto;
  width: 100%;
  border-bottom: 2px dashed #c0c0c0;

  div {
    .flexbox(row, space-between, center);
    max-width: 800px;
    margin: 0 auto;
    padding-bottom: 20px;

    @media @tablet {
      .flexbox(column, center, center);
    }

    @media @mobile {
      .flexbox(column, center, center);
    }
  }
}

.home {
  .intro-content {
    border-bottom: 2px dashed @silver;
    padding-bottom: 10px;
    img {
      margin: -30px auto 0;
    }
    h2 {
      margin-top: 20px;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @tablet {
      .flexbox(row, center, center);
    }

    @media @mobile {
      .flexbox(column, center, flex-start);
    }

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: unset;
        padding-right: unset;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
        padding-left: unset;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      .flexbox(column-reverse, center, center);
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: unset;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @tablet {
      .flexbox(column, center, center);
    }

    @media @mobile {
      .flexbox(column, center, center);
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @tablet {
        width: 65%;
      }

      @media @mobile {
        width: 75%;
      }

      .btn {
        .sign-up-button(#008080);
      }
    }
  }

  .bookings {
    .flexbox(column, center, center);
    text-align: center;
    font-size: 1.6rem;
    border-top: 2px dashed @silver;
    padding-top: 30px;
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    textarea,
    select {
      width: 85%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      background-color: white;
      border: 1px solid black;
      font-family: inherit;
    }

    input[type="submit"] {
      .sign-up-button(#008080);
      width: 85%;
      font-size: 1.8rem;
      text-transform: uppercase;
      letter-spacing: 2px;
      border: none;
    }
    form {
      margin-top: 15px;
      width: 100%;

      label {
        text-transform: uppercase;
      }
    }
  }
} // home
