// Mixins in here

.flexbox(@flex-dir, @just-con, @align-items:flex-start) {
  display: flex;
  flex-direction: @flex-dir;
  justify-content: @just-con;
  align-items: @align-items;
}

.link(@color) {
  text-decoration: none;
  color: @color;
}

.sign-up-button(@bg-color, @text-color:white) {
  text-decoration: none;
  text-align: center;
  font-size: 2rem;
  background-color: @bg-color;
  color: @text-color;
  border-radius: 15px;
  padding: 10px 10px;
  width: 85%;
  cursor: pointer;
}
