// Navigation Styles here

nav {
  .flexbox(row, space-between);
  a {
    .link(black);
    padding: 0 25px;
    font-size: 1.6rem;
  }

  @media @tablet {
    margin-top: 18px;
  }

  @media @mobile {
    margin-top: 18px;
  }
}
